# cxf-recipes

./: .gitignore  LICENSE.txt  README.md  pom.xml
api/: pom.xml
api/src/main/soapui/: EchoService.xml
plain/: pom.xml
plain/src/main/java/com/github/stengerh/demos/cxf/: Main.java
server-plain/: pom.xml
server-plain/src/main/java/com/github/stengerh/demos/cxf/: Main.java  SoapPortImpl.java
server-spring/: pom.xml
server-spring/src/main/java/com/github/stengerh/demos/cxf/: EchoPortTypeImpl.java
server-spring/src/main/resources/: services.xml
spring/: nbactions.xml  pom.xml
spring/src/main/webapp/WEB-INF/: web.xml
