<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.stengerh.demos</groupId>
        <artifactId>cxf-recipes-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cxf-recipes-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <!--<sourceRoot>${basedir}/src/generated/cxf</sourceRoot>-->
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/EchoService11.wsdl</wsdl>
                                    <extraargs>
                                        <extraarg>-mark-generated</extraarg>
                                        <!--<extraarg>-server</extraarg>-->
                                        <!--<extraarg>-impl</extraarg>-->
                                        <extraarg>-wsdlLocation</extraarg>
                                        <extraarg>http://localhost/wsdl11/soap11/?wsdl</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
</project>